<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HouseScripts\Maze.cs">
    <Files>
      <File FileName="Assets\Scripts\HouseScripts\Maze.cs" Line="123" Column="6" />
      <File FileName="Assets\Scripts\HouseScripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\MazeCell.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\HouseScripts\MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\MazeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\GameManager.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>