<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIs\ButtonItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Databases\CharacterBase.cs" Line="53" Column="79" />
      <File FileName="Assets\Scripts\Databases\CharacterType.cs" Line="16" Column="78" />
      <File FileName="Assets\Scripts\GUIs\GUI_Handler.cs" Line="134" Column="20" />
      <File FileName="Assets\Scripts\GUIs\ButtonItem.cs" Line="23" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>