<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Projects\Haunted Mansion\Unity Project\Assets\Scripts\HouseMarker.cs">
    <Files>
      <File FileName="C:\Projects\Haunted Mansion\Unity Project\Assets\Scripts\HouseMarker.cs" Line="94" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>