<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemScripts\ItemHighLighter.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIs\InGameGuI.cs" Line="42" Column="54" />
      <File FileName="Assets\Scripts\HouseScripts\InputRooms.cs" Line="24" Column="83" />
      <File FileName="Assets\Scripts\HouseScripts\RoomControllor.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\ItemScripts\ItemHighLighter.cs" Line="27" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>