<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIs\GUI_Handler.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIs\GUI_Handler.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\GUIs\ButtonItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\GameManager.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Databases\CharacterBase.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>