<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HouseScripts\MazeCellEdge.cs">
    <Files>
      <File FileName="Assets\Scripts\HouseScripts\GameManager.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\HouseScripts\Maze.cs" Line="161" Column="41" />
      <File FileName="Assets\Scripts\HouseScripts\MazeCell.cs" Line="6" Column="54" />
      <File FileName="Assets\Scripts\HouseScripts\MazeDirection.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseScripts\MazeCellEdge.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>